apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mckuai.imc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 15
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    //    compile files('libs/locSDK_5.3.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
